sta_cred = {
    ssid = "foo",
    pwd = "bar"
}

settings = {
    time_server = "time.google.com",
    sleep_time = 10, -- minutes
    -- interval between failed time syncing attempts
    wait_connection_time = 1, -- minutes
    GMT = 2,
    -- some countries add +1 hour in daylight saving time
    daylight_saving = true,
    -- daylight saving period (true for Latvia)
    daylight_saving_period = {
        start = {
            month = 3, 
            month_day = 25
        },
        _end = {
            month = 10, 
            month_day = 29
        }
    },
    -- set on/off time if daylight_saving = false
    toggle_time = {
        on = {
            hour = 10,
            min = 00
        },
        off = {
            hour = 23,
            min = 30
        }
    },
    -- smoothly turn on and off lamp using PWM
    fade = true,
    -- lamp will fully turn on after that time; start turning off before that time (but lamp will be turned off exactly in toggle_time.off)
    -- time in minutes
    -- if you are using sunset/rise times then it's better to set fade_time to 30 (average civil twilight time)
    -- if you are using sunset/rise times then lamp will start turning off at sunset time and will be turned off in sunset_time+fade_time
    fade_time = 30,
    -- fade function; 1 - linear; 2 - parabola; 3 - exponent
    fade_function = 3,
    -- use sunset/rise times
    use_sun_times = false,
    -- coordinates for sunset/rise time acquiring (in google maps coords first number is latitude, second longitude)
    coordinates = {
        latitude = 56.949376,
        longitude = 24.105186
    },
    -- DEBUG SETTINGS 
    -- don't touch it if you don't need to
    -- writes output to file
    write_log = false,
    -- simulates that one day passed
    day_pass = {
        pass = false,
        back_in_time = 10
    }
}