sta_cred = {
    ssid = "foo",
    pwd = "bar"
}
settings = {
    time_server = "time.google.com",
    sleep_time = 30*60*1000000, --ns
    GMT = 2,
    -- some countries add +1 hour in daylight saving time
    daylight_saving = true,
    -- daylight saving period (true for Latvia)
    daylight_saving_period = {
        start = {
            month = 3, 
            month_day = 25
        },
        _end = {
            month = 10, 
            month_day = 29
        }
    },
    -- set on/off time if daylight_saving = false
    toggle_time = {
        on = {
            hour = 9,
            min = 10
        },
        off = {
            hour = 9,
            min = 30
        }
    },
    -- smoothly turn on and off lamp using PWM
    fade = true,
    -- lamp will fully turn on after that time; start turning off before that time; time in minutes
    fade_time = 10,
    -- fade function; 1 - linear; 2 - parabola; 3 - exponent
    fade_function = 3,

    -- use twilight begin and end times
    use_twilight = false,
    -- coordinates for twilight time acquiring (in google maps coords first number is latitude, second longitude)
    coordinates = {
        latitude = 56.949376,
        longitude = 24.105186
    }
}